# Next.js environment variables
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_TEMPO=false

# Project configuration
# No site URL needed - we'll detect it automatically

# No Supabase credentials needed

# EmailJS configuration
NEXT_PUBLIC_EMAILJS_USER_ID=user_YourEmailJSUserID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i5c914v
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_chvt6zi