# Next.js environment variables
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_TEMPO=false

# Project configuration
# No site URL needed - we'll detect it automatically

# No Supabase credentials needed

# EmailJS configuration
# EmailJS public and private keys from https://dashboard.emailjs.com/admin/account/general
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=b5f9jd_V0OJxCRWyf
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=MyHCZfN_6v8jwMu-_xCfZ
# Service and template IDs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i5c914v
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_chvt6zi